{
  "schemaVersion": 1,
  "id": "io.github.tymurbogach.lid",
  "name": "Lid",
  "version": "0.1.0",
  "author": "tymurbogach",
  "license": "MIT",
  "description": "Keep working with lid closed — tap to inhibit suspend. Screen off, no lock.",
  "kinds": ["bar-widget"],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Lid",
    "description": "Lid closed keeps working, screen off. Tap to toggle inhibit + optional lock.",
    "category": "System",
    "defaultSection": "center"
  }
}
